<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://bayanbox.ir/view/9003252287432917985/UTA-i.png">
        <title>{% block title %}{% endblock %}UTA - Chat</title>

        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
              var images = document.querySelectorAll('img');
              
              images.forEach(function(img) {
                var imageUrl = img.getAttribute('src');
                var newImage = new Image();
                newImage.onload = function() {
                  img.src = imageUrl;
                };
                newImage.src = imageUrl;
              });
            });
          </script>
        <style>
            .messages {
                height: 400px;

                overflow-y: auto;
            }
        </style>
    </head>

    <body class="bg-teal-600">
        <style>
            .navt
              {
                font-family: Ubuntu;
              }
            #navbar {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 90px 10px;
                transition: 0.4s;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 99;
              }
              
              #navbar .a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px; 
                line-height: 25px;
                border-radius: 4px;
              }
              
              #navbar #logo {
                transition: 0.2s;
                width: 110px;
                margin-top: -30px;
                margin-left: 35;
              }
              
              #logo:hover {
                transition: 0.2s;
                width: 110px;
                margin-top: -30px;
                margin-left: 35;
                background-color: #ddd;
                border-radius: 4px;
              }
              
              #navbar .a:hover {
                background-color: #ddd;
                color: black;
                transition: 0.2s;
              }
              
              #navbar .a.active {
                background-color: #4658bd;
                color: white;
              }
              #navbar .a.logout {
              color: crimson;
              
              }
              #navbar-right {
                float: right;
              }
              
              @media screen and (max-width: 580px) {
                #navbar {
                  padding: 20px 10px !important;
                }
                #navbar .a {
                  float: none;
                  display: block;
                  text-align: left;
                }
                #navbar-right {
                  float: none;
                }
              }
              
            </style>  
              <div id="navbar">
            
                <a href="/"><img id="logo" src="https://bayanbox.ir/view/7142487906364637611/UTA.png"></a>
                <div id="navbar-right">
                  <a class="active a navt" href="/">Home</a>
                  <a class="a navt" href="/chat/">chat</a>
                  <a class="a navt" href="/feedback/">Feedback</a>
                  {%     if not user.is_authenticated %}
                  <a class="a navt" href="/sign-up/">Create UTA-Chat account</a>
                  <a class="a navt" href="/login/">Login</a>
                  {% endif %}
                  {%     if user.is_authenticated %}
                  <a class="logout a navt" href="/logout/">Logout</a>
                  {% endif %}
                </div>
              </div>
              <br><br><br><br><br><br><br><br><br><br><br><br>
              <script>
              // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
              window.onscroll = function() {scrollFunction()};
              
              function scrollFunction() {
                if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                  document.getElementById("navbar").style.padding = "30px 10px";
                  document.getElementById("logo").style.fontSize = "25px";
                } else {
                  document.getElementById("navbar").style.padding = "80px 10px";
                  document.getElementById("logo").style.fontSize = "35px";
                }
              }
            </script>

        {% block content %}
        {% endblock %}

        {% block scripts %}
        {% endblock %}
    </body>
</html>
