<!DOCTYPE html>
<html>
    <head>
        <title>Page Not Found</title>
        <link rel="icon" href="https://bayanbox.ir/view/9003252287432917985/UTA-i.png">
    </head>
    <style>
        body
        {
            background-color: white;
        }
        .pnf::selection
        {
            background-color: crimson;
            color: white;
        }
        .pnf2::selection
        {
            background-color: #4658bd;
            color: white;
        }
        .pnf
        {
            font-size: 120px;
            text-align: center;
            font-family: Carter One;
            color: crimson;
            margin-top: 50px;
        }
        .pnf2
        {
            font-size: 50px;
            text-align: center;
            font-family: Fredoka One;
            color: #4658bd;
        }
        .button
        {
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: #4658bd;
            border: 2px solid #4658bd;
            border-radius: 5px;
            font-family: Ubuntu;
            font-size: 16px;
            margin: 0;
            position: absolute;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .button:hover
        {
            background-color: #4658bd;
            color: white;
        }
    </style>
    <body>
        <p class="pnf">404</p>
        <p class="pnf2">Page Not Found</p>
        <a href="/">
            <button style="font-family: Vazir" class="button">بازگشت به صفحه اصلی</button>
        </a>
    </body>
</html>
